{
  "name": "anvil",
  "version": "0.1.0",
  "private": true,
  "description": "Idempotent webhook to BullMQ worker pipeline.",
  "license": "MIT",
  "author": "Lakshyaraj Singh Rao",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "autocannon": "^8.0.0",
    "eslint": "^9",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "overrides": {
      "ioredis": "5.11.1"
    }
  }
}
