{
  "name": "@anvil/example-stripe",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint server.ts worker.ts",
    "server": "node dist/server.js",
    "worker": "node dist/worker.js"
  },
  "dependencies": {
    "@ykstormsorg/anvil": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.17.10"
  }
}
